<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lkg-tf-WWy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preview DropVC-->
        <scene sceneID="wjz-gx-Ock">
            <objects>
                <viewController storyboardIdentifier="PreviewDropVC" id="utC-gy-IOo" customClass="PreviewDropVC" customModule="Dropshot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9V-hg-BY0"/>
                        <viewControllerLayoutGuide type="bottom" id="6G6-VE-bVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ScF-SS-r9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0M-MU-nKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-8"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="odq-Hz-Omb">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="Owa-se-3l1" customClass="CameraVC" customModule="Dropshot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgg-Zj-ALB"/>
                        <viewControllerLayoutGuide type="bottom" id="yKe-gn-1O7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="juU-r0-wFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6k-NX-XK7" customClass="DismissButton" customModule="Dropshot" customModuleProvider="target">
                                <rect key="frame" x="167" y="607" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.15741074620000001" blue="0.34074862909999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JI9-Mm-MPf"/>
                                    <constraint firstAttribute="height" constant="40" id="LJK-ge-dmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissCamera:" destination="Owa-se-3l1" eventType="touchUpInside" id="pd7-Oj-W31"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah7-G5-Dii">
                                <rect key="frame" x="16" y="610" width="45" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="NA5-PP-mPn"/>
                                    <constraint firstAttribute="height" constant="37" id="has-gU-TvP"/>
                                </constraints>
                                <state key="normal" image="FlashOn"/>
                                <connections>
                                    <action selector="changeFlashMode:" destination="Owa-se-3l1" eventType="touchUpInside" id="LIJ-xc-yYG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOw-Rj-c3v">
                                <rect key="frame" x="309" y="610" width="50" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="kbh-o7-iM2"/>
                                    <constraint firstAttribute="width" constant="50" id="zmc-vz-TvR"/>
                                </constraints>
                                <state key="normal" image="FlipCamera"/>
                                <connections>
                                    <action selector="switchCamera:" destination="Owa-se-3l1" eventType="touchUpInside" id="ZDM-ZN-mrI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip5-Vf-lQk">
                                <rect key="frame" x="288" y="582" width="71" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz9-bL-ASt" customClass="RecordButton" customModule="Dropshot" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="519" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XTH-M6-WUx"/>
                                    <constraint firstAttribute="width" constant="80" id="ryW-k1-0JQ"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eOw-Rj-c3v" firstAttribute="top" secondItem="Ip5-Vf-lQk" secondAttribute="bottom" constant="8" symbolic="YES" id="3UA-GU-PWx"/>
                            <constraint firstItem="d6k-NX-XK7" firstAttribute="centerX" secondItem="juU-r0-wFh" secondAttribute="centerX" id="3iz-qj-En0"/>
                            <constraint firstItem="d6k-NX-XK7" firstAttribute="top" secondItem="kz9-bL-ASt" secondAttribute="bottom" constant="8" symbolic="YES" id="9YH-v5-mn1"/>
                            <constraint firstItem="eOw-Rj-c3v" firstAttribute="trailing" secondItem="juU-r0-wFh" secondAttribute="trailingMargin" id="BR2-nM-m9V"/>
                            <constraint firstItem="ah7-G5-Dii" firstAttribute="leading" secondItem="juU-r0-wFh" secondAttribute="leadingMargin" id="NUS-s2-Ut7"/>
                            <constraint firstItem="yKe-gn-1O7" firstAttribute="top" secondItem="ah7-G5-Dii" secondAttribute="bottom" constant="20" id="W3W-Uw-H33"/>
                            <constraint firstItem="Ip5-Vf-lQk" firstAttribute="trailing" secondItem="juU-r0-wFh" secondAttribute="trailingMargin" id="epa-rn-KnW"/>
                            <constraint firstItem="yKe-gn-1O7" firstAttribute="top" secondItem="eOw-Rj-c3v" secondAttribute="bottom" constant="20" id="mYN-oD-3bA"/>
                            <constraint firstItem="yKe-gn-1O7" firstAttribute="top" secondItem="d6k-NX-XK7" secondAttribute="bottom" constant="20" id="tgT-OC-R1O"/>
                            <constraint firstItem="kz9-bL-ASt" firstAttribute="centerX" secondItem="juU-r0-wFh" secondAttribute="centerX" id="wyC-XR-lFp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HSr-Ud-CBY"/>
                    <connections>
                        <outlet property="buttonDismissCamera" destination="d6k-NX-XK7" id="Uu0-0y-Khc"/>
                        <outlet property="buttonFlash" destination="ah7-G5-Dii" id="iJP-y5-48I"/>
                        <outlet property="buttonSwitch" destination="eOw-Rj-c3v" id="rEm-IZ-asZ"/>
                        <outlet property="labelDuration" destination="Ip5-Vf-lQk" id="aUS-0Y-Hip"/>
                        <outlet property="recordButton" destination="kz9-bL-ASt" id="ZdC-RN-bce"/>
                        <segue destination="utC-gy-IOo" kind="show" identifier="ShowPreview" animates="NO" id="sSF-qj-wFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDu-Dg-WjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-7.6461769115442282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06E-Od-uAh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Lkg-tf-WWy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XqQ-en-4oM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Owa-se-3l1" kind="relationship" relationship="rootViewController" id="y5y-rZ-ues"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6k-NW-Lxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-7.6461769115442282"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlashOn" width="45" height="37"/>
        <image name="FlipCamera" width="49" height="37"/>
    </resources>
</document>
